.container{
  max-width: 1250px;
  padding:0 12px;
  margin: 0 auto;
}
.main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  
}.main-item{
  flex-basis: 460px;
}
.main-title{
  font-size: 64px;
  font-weight: 400;
  margin-top: 0;
  line-height: 1.2;/*120*/
  margin-bottom: 38px;
}
.main-text{
  line-height: 1.5;/*150*/
  margin-top: 0;
  margin-bottom: 43px;
}
.link{
  background: var(--bgLink);
  font-size: 20px;
  color: var(--lightColor);
  padding: 16px 0;
  display: block;
  max-width: 300px;
  text-align: center;
  transition: all 0.6;
  
}.link:hover{
  background: var(--bgLinkHover);
  transition: all 0.6s;
  
}
.main-images{
  display: flex;
  align-items: flex-end;
  gap: 12px;
}


.products{
  margin-top: 123px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 244px 1fr;
  grid-template-rows: 218px 218px;
  gap: 15px 16px;
  margin-top: 48px;
}.grid-cover{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}.grid-cover img{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 50%;
  top: 50%;
  object-fit: cover;
  transform: translate(-50%,-50%);
}.grid-cover:nth-child(1){
  grid-column: 1/2;
  grid-row: 1/3;
}.grid-cover:nth-child(2){
  grid-column: 2/3;
  grid-row: 1/2;
}.grid-cover:nth-child(3){
  grid-column: 2/3;
  grid-row: 2/3;
}.grid-cover:nth-child(4){
  grid-column: 3/4;
  grid-row: 1/3;
}
.title-h2{
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
